PORT=8080
MONGO_URL=mongodb+srv://yannick:async@cluster1.vwivqvd.mongodb.net/Asyncbase?retryWrites=true&w=majority
SECRET_KEY=3zTvzr3p67VC61jmV54rIYu1545x4TlY
CLIENT_ID=765291059536-lhqusn1i22hd3re34cl77jtiugk6q55f.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/auth/google/redirect
DISCORD_CLIENT_ID=1186857028119973959
DISCORD_CLIENT_SECRET=DS0_8Hu2QgZD7Bi7dusrLh2QoNPiVmcj
DISCORD_REDIRECT_URI=http://localhost:8080/users/discord/callback
AIRTABLE_API_KEY=pattCT5jJbO3fF7nB.655c9cc92607c09015cdaf1fef84aa62441078643b93fe6f983d246b74da145c
AIRTABLE_BASE_ID=appSMNy6gMxSVyift
