PORT=8080
MONGO_URL=mongodb+srv://yannick:async@cluster1.vwivqvd.mongodb.net/Asyncbase?retryWrites=true&w=majority
SECRET_KEY=3zTvzr3p67VC61jmV54rIYu1545x4TlY

CLIENT_ID=827916578724-kh5hlo5um8d21nsbkldt1avpt03u06gu.apps.googleusercontent.com
CLIENT_SECRET=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
API_KEY=AIzaSyC9nzeVOOQgXof0OBxWfq2POLGcsEokHi0

REDIRECT_URI =http://localhost:8080/users/calendar/callback

NOTION_ID=97fdb774-b1f8-4677-a83c-463b59e90f56
NOTION_SECRET=secret_e98ZYYAP6ONgAVBgOVNNlL3CewOVaBQJofx5EFuRQEi
NOTION_DATABASE_ID=c132bb90633b40109d6e90392fdf839c
NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=97fdb774-b1f8-4677-a83c-463b59e90f56&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fusers%2Fcalendar%2Fnotion%2Fcallback
