PORT=8080
MONGO_URL=mongodb+srv://yannick:async@cluster1.vwivqvd.mongodb.net/Asyncbase?retryWrites=true&w=majority
<<<<<<< Updated upstream
SECRET_KEY=3zTvzr3p67VC61jmV54rIYu1545x4TlY
=======
CLIENT_ID=765291059536-lhqusn1i22hd3re34cl77jtiugk6q55f.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/auth/google/redirect
>>>>>>> Stashed changes
