PORT=8080
MONGO_URL=mongodb+srv://yannick:async@cluster1.vwivqvd.mongodb.net/Asyncbase?retryWrites=true&w=majority
SECRET_KEY=3zTvzr3p67VC61jmV54rIYu1545x4TlY
DISCORD_CLIENT_ID=1186857028119973959
DISCORD_CLIENT_SECRET=lheqhtp6XL0dcsgXKNeAOlf1viuhPjeF
# Discord bot token: MTE4Njg1NzAyODExOTk3Mzk1OQ.GBOoB0.BqJNu5Hry4FKlw-0Mou-3BslLgbJjU1rbfZQ1E
# Discord link: https://discord.com/api/oauth2/authorize?client_id=1186857028119973959&permissions=8&scope=bot
